<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name="x-apple-disable-message-reformatting" />
</head>

<body style="background-color:#ffffff;font-family:HelveticaNeue,Helvetica,Arial,sans-serif">
  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
    style="max-width:360px;background-color:#ffffff;border:1px solid #eee;border-radius:5px;box-shadow:0 5px 10px rgba(20,50,70,.2);margin-top:20px;margin:0 auto;padding:68px 0 130px">
    <tbody>
      <tr style="width:100%">
        <td><img alt="Plaid" height="88"
            src="https://react-email-demo-48zvx380u-resend.vercel.app/static/plaid-logo.png"
            style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto" width="212" />
          <p
            style="font-size:11px;line-height:16px;margin:16px 8px 8px 8px;color:#0a85ea;font-weight:700;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;height:16px;letter-spacing:0;text-transform:uppercase;text-align:center">
            Hi {first_name} {last_name}</p>
          <h1
            style="color:#000;display:inline-block;font-family:HelveticaNeue-Medium,Helvetica,Arial,sans-serif;font-size:16px;font-weight:500;line-height:24px;margin-bottom:0;margin-top:0;text-align:center">
            Enter the following code to finish creating your ResumeOptimzer account.</h1>
          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
            style="background:rgba(0,0,0,.05);border-radius:4px;margin:16px auto 14px;vertical-align:middle;width:280px">
            <tbody>
              <tr>
                <td>
                  <a href="https://resume-optimizer-auth.issaminu.com/magic_link?code={code}"
                    style="font-size:15px;margin:0 auto;background-color:#0a85ea;color:#fff;border-radius: 6px;display:inline-block;font-family:HelveticaNeue-Bold;font-weight:700;text-decoration: none;padding-bottom:8px;padding-top:8px;width:100%;text-align:center">
                    Login to ResumeOptimizer</a>
                </td>
              </tr />
            </tbody>
          </table>
          <h1
            style="margin-top: 40px;color:#000;display:inline-block;font-family:HelveticaNeue-Medium,Helvetica,Arial,sans-serif;font-size:16px;font-weight:500;line-height:24px;margin-bottom:0;margin-top:0;text-align:center">
            This link and code expire in 5 minutes. If the link doesn't work, use the following verification code:</h1>
          <code
            style="margin-left:20px;font-family: monospace;font-weight: 700;padding: 1px 4px;background-color: #dfe1e4; letter-spacing: -0.3px;font-size: 18px;border-radius: 4px;color: #3c4149;">{code}</code>
          <p
            style="margin-top: 40px;font-size:15px;line-height:23px;margin:0;color:#444;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;letter-spacing:0;padding:0 40px;text-align:center">
            Not expecting this email?</p>
          <p
            style="font-size:15px;line-height:23px;margin:0;color:#444;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;letter-spacing:0;padding:0 40px;text-align:center">
            Contact<!-- --> <a href="mailto:boubcher.issam@gmail.com" style="color:#444;text-decoration:underline"
              target="_blank">boubcher.issam@gmail.com</a> <!-- -->if you did not request this code.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <p
    style="font-size:12px;line-height:23px;margin:0;color:#444;letter-spacing:0;margin-top:20px;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;text-align:center;">
    Securely powered by penguins 🐧</p>
</body>

</html>